<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <title>Home</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <style> 
        body {
            margin:0;
            background-color: rgb(107, 107, 107);
        }
        header {
            width: 100%;
            background-color: rgb(68, 68, 68);
            border-bottom:4px solid rgb(20, 20, 20);
        }
        .tap {
            width: 10%;
            height: 50px;
            margin: 100px;
			padding: 15px;
            background-color: rgb(120, 120, 110);
        }
        .container_off {
            margin:19%;
            margin-top: 10%;
            font-size: 350%;
        }
        .off {
            font-size: 200%;
        }
        .entrar {
            text-decoration: none;
            color: black;
            margin-left: 10%;
        }
        .title {
            padding: 10px;
            font-size: 300%;
        }
        .sair {
            text-decoration: none;
            margin-left: 70%;
            padding-top: 1px;
            color:black;
            font-size:200%
        }
    </style>
    </head>
    <body>
        <header>
            <span class="title">Chess</span>
            {% if user.is_authenticated %}
            <a class="sair" href="{% url 'account_logout' %}">Sair</a>
            {% else %}
            {% endif %}
        </header>
        {% if user.is_authenticated %}
            <button type="button", class='tap'>Criar Sala</button>
            <button type="button", class='tap'>Entrar em salas</button>
        {% else %}
            <div class="container_off">
                <h1 class="off">Você está deconectado</h1>
                <a class="entrar" href="{% url 'account_login' %}">Entrar</a>
            </div>
        {% endif %}
    </body>

</html>